server.port=3000

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@tcps://${ORACLEDB_HOST}:${ORACLEDB_PORT}/${ORACLEDB_SERVICENAME}
# hardcode for now, as proxy account only works in dev
sprint.datasource.url=jdbc:oracle:thin:@tcps://nrcdb03.bcgov:${ORACLEDB_PORT}/fortmp1.nrs.bcgov
# local
# spring.datasource.url=jdbc:oracle:thin:@//${ORACLEDB_HOST}:1521/${ORACLEDB_SERVICENAME}
spring.datasource.username=${ORACLEDB_USER}
spring.datasource.password=${ORACLEDB_PASSWORD}

spring.jpa.show-sql=true
