server.port=3000

oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@tcps://${ORACLEDB_HOST}:${ORACLEDB_PORT}/${ORACLEDB_SERVICENAME}
# hardcode for now, as proxy account only works in dev
oracle.datasource.jdbc-url=jdbc:oracle:thin:@tcps://nrcdb03.bcgov:${ORACLEDB_PORT}/fortmp1.nrs.bcgov
oracle.datasource.username=${ORACLEDB_USER}
oracle.datasource.password=${ORACLEDB_PASSWORD}

postgres.datasource.driver-class-name=org.postgresql.Driver
postgres.datasource.jdbc-url=jdbc:postgresql://${POSTGRESQL_HOST}:5432/${POSTGRESQL_DATABASE}
postgres.datasource.username=${POSTGRESQL_USER}
postgres.datasource.password=${POSTGRESQL_PASSWORD}

spring.jpa.show-sql=true